@import "./var.less"; 

html {
    color: @words;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
      "微软雅黑", sans-serif;
    overflow: hidden;
  }
body{
    margin: 0;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary;
    }
}
