@import "../styles/var.less";
@import "../styles/mixin.less";

.message {
    .self-center();
    z-index: 999;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 10px 30px;
    line-height: 2;
    color: #fff;

    transition: 0.4s;
    transform: translate(-50%, -50%) translateY(25px);

    &-info {
        background: @primary;
    }

    &-success {
        background: @success;
    }

    &-warn {
        background: @warn;
    }

    &-error {
        background: @danger;
    }

  

}